# Nome da aplicação
spring.application.name=forumHub

# Configurações do banco de dados usando variáveis de ambiente
spring.datasource.url=jdbc:postgresql://localhost/db_forumAlura
spring.datasource.username=postgres
spring.datasource.password=**coloque sua senha aqui**

# Configuração do JWT
jwt.secret=${JWT_SECRET:12345}

# Configuração de erros
server.error.include-stacktrace=never
