# Nome da aplicação
spring.application.name=aluraForum

# Configurações do banco de dados usando variáveis de ambiente
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JWT
jwt.secret=${JWT_SECRET:12345}

# Configuração de erros
server.error.include-stacktrace=never